{
  "manifest_version": 2,
  "name": "Precious Status",
  "description": "Unofficial Chrome extension for Precious Status.",
  "version": "0.0.0",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "dist/popup.html"
  },
  "options_page": "dist/options.html",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://app.precioustatus.com/api/v1/*"
  ]
}
